{
	"name": "Collabor8",
  "version": "0.4.0",
  "description": "A flat design for ",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://absolux@github.com/absolux/Collabor8.git"
  },
  "keywords": [],
  "author": "absolux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/absolux/Collabor8-flat-design/issues"
  },
  "homepage": "https://github.com/absolux/Collabor8-flat-design",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  }
}
